<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Student Portfolio</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      transition: background-color 0.3s, color 0.3s;

    }

    header, section, footer {

      max-width: 800px;

      margin: auto;

      padding: 20px;

    }

    header {

      text-align: center;

      background-color: #f4f4f4;

      border-bottom: 2px solid #ccc;

    }

    .about, .projects {

      background-color: #fff;

      border-radius: 8px;

      box-shadow: 0 2px 5px rgba(0,0,0,0.1);

      margin: 20px 0;

    }

    .project-card {

      padding: 15px;

      border-left: 5px solid #333;

      margin: 10px;

      background-color: #f9f9f9;

    }

    footer {

      text-align: center;

      font-size: 14px;

      color: #666;

      margin-bottom: 20px;

    }

    /* Theme Selector */

    .theme-selector {

      text-align: right;

      padding: 10px 20px;

      background-color: #eee;

    }

    /* Themes */

    body.light {

      background-color: #ffffff;

      color: #000000;

    }

    body.dark {

      background-color: #121212;

      color: #ffffff;

    }

    body.dark .about,

    body.dark .projects {

      background-color: #1e1e1e;

    }

    body.dark .project-card {

      background-color: #2a2a2a;

      border-left-color: #888;

    }

    body.blue {

      background-color: #e3f2fd;

      color: #0d47a1;

    }

    body.blue .project-card {

      border-left-color: #1976d2;

    }

    body.green {

      background-color: #e8f5e9;

      color: #2e7d32;

    }

    body.green .project-card {

      border-left-color: #388e3c;

    }

    select {

      padding: 6px;

      font-size: 14px;

    }

  </style>

</head>

<body class="light">

  <!-- Theme Selector -->

  <div class="theme-selector">

    <label for="theme">Theme:</label>

    <select id="theme">

      <option value="light">Light</option>

      <option value="dark">Dark</option>

      <option value="blue">Blue</option>

      <option value="green">Green</option>

    </select>

  </div>

  <!-- Portfolio Content Generated by JavaScript -->

  <div id="portfolio"></div>

  <script>

    // Student data (can be modified easily)

    const student = {

      name:"MatheshwariM ",

      title: "Computer Application Student",

      about: "I am a second computer application student passionate about building full-stack web applications. I love exploring new technologies and solving real-world problems.",

      email: "Matheshwari M"@example.com",

      projects: [

        {

          title: "My Portfolio Website",

          description: "A personal website showcasing my work and resume."

        },

        {

          title: "To-Do List App",

          description: "A simple JavaScript app to manage daily tasks with localStorage."

        },

        {

          title: "Weather App",

          description: "A weather forecast app using OpenWeatherMap API."

        }

      ]

    };

    const container = document.getElementById("portfolio");

    // Header

    const header = document.createElement("header");

    header.innerHTML = `<h1>${student.name}</h1><p>${student.title}</p>`;

    container.appendChild(header);

    // About Section

    const aboutSection = document.createElement("section");

    aboutSection.className = "about";

    aboutSection.innerHTML = `

      <h2>About Me</h2>

      <p>${student.about}</p>

    `;

    container.appendChild(aboutSection);

    // Projects Section

    const projectsSection = document.createElement("section");

    projectsSection.className = "projects";

    projectsSection.innerHTML = `<h2>Projects</h2>`;

    student.projects.forEach(project => {

      const card = document.createElement("div");

      card.className = "project-card";

      card.innerHTML = `<h3>${project.title}</h3><p>${project.description}</p>`;

      projectsSection.appendChild(card);

    });

    container.appendChild(projectsSection);

    // Footer

    const footer = document.createElement("footer");

    footer.innerHTML = `<p>Contact: <a href="mailto:${student.email}">${student.email}</a></p><p>&copy; 2025 ${student.name}</p>`;

    container.appendChild(footer);

    // Theme switcher

    document.getElementById("theme").addEventListener("change", function () {

      document.body.className = this.value;

    });

  </script>

</body>

</html>